before_script:
- apt-get update -yqq
- apt-get install -yqq --no-install-recommends build-essential perl python3 cmake gfortran liblapack-dev libhdf5-serial-dev
- git submodule update --init --recursive
- mkdir build && cd build

# Use cargo to test the project
test:
  script:
  - cmake --version
  - cmake ..
  - cmake --build . -- -j2
  - ctest -L "short|cx" -j2
